Nurul|abc123|TP000|nurul@gmail.com|12345|APU|Introduction to Networking.Beginner+Operating Systems and Computer Architecture.Beginner+Programming with Python.Beginner|Nov 2023
Ming Le|abc123|TP001|mingle@gmail.com|6789|KL|Introduction to Networking.Intermediate+Operating Systems and Computer Architecture.Intermediate+Programming with Python.Beginner+Programming with Python(Additional).Beginner|Nov 2023
Manreen|abc123|TP002|manreen@gmail.com|1011|Singapore|Introduction to Networking.Advanced+Operating Systems and Computer Architecture.Intermediate+Programming with Python.Intermediate+Programming with Python(Additional).Advance|Nov 2023
Dania|abc123|TP003|dania@gmail.com|1213|Melacca|Introduction to Networking.Beginner+Operating Systems and Computer Architecture.Advanced+Programming with Python.Advanced+Programming with Python(Additional).Intermediate|Nov 2023
Nurin|abc123|TP004|nurin@gmail.com|141516|Selangor|Introduction to Networking.Intermediate+Operating Systems and Computer Architecture.Beginner+Programming with Python.Beginner+Programming with Python(Additional).Beginner|Dec 2023
Danish|abc123|TP005|danish@gmail.com|171819|Indonesia|Introduction to Networking.Advanced+Operating Systems and Computer Architecture.Intermediate+Programming with Python.Intermediate+Operating Systems and Computer Architecture(Additional).Beginner|Dec 2023
Vio|abc123|TP006|vio@gmail.com|202122|Thailand|Introduction to Networking.Intermediate+Operating Systems and Computer Architecture.Intermediate+Programming with Python.Beginner+Operating Systems and Computer Architecture(Additional).Advance|Dec 2023
Farah|abc123|TP007|farah@gmail.com|232425|Kedah|Introduction to Networking.Beginner+Operating Systems and Computer Architecture.Beginner+Programming with Python.Advanced+Operating Systems and Computer Architecture(Additional).Intermediate|Dec 2023
Randy|abc123|TP008|randy@gmail.com|262728|Perak|Introduction to Networking.Advanced+Operating Systems and Computer Architecture.Advanced+Programming with Python.Beginner+Introduction to Networking(Additional).Advance|Jan 2024
Lee|abc123|TP009|lee@gmail.com|2293031|China|Introduction to Networking.Beginner+Operating Systems and Computer Architecture.Intermediate+Programming with Python.Beginner+Introduction to Networking(Additional).Beginner+Networking(Additional).Advance|Jan 2024
Nad|abc123|TP0010|nad@gmail.com|333435|APU|Introduction to Networking.Beginner+Operating Systems and Computer Architecture.Advanced+Programming with Python.Intermediate+Introduction to Networking(Additional).Intermediate+Networking(Additional).Advance|Jan 2024
